<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callback-hell</title>
    <style>
        #countdown{
            width: 100%;
            height: 100%;
            text-align: center;
            padding-top: 500px;
            text-shadow: 2px 2px green;
            color:black;
            font: size 500px;
            margin: 100px 0 40px;
            
        
        }
        *{
            box-sizing: border-box;
        }
        body{
            background-image: url(./image.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            /* background-position: center; */
            height:100px;
            /* justify-content: center; */
            background-color: rgb(0, 0, 0,0.3);
        
        }
        

    </style>
</head>
<body>
    <div class="container">
        <h1 id="countdown"><b></b></h1>
        
        <!-- <img src="./image.gif" class="image" alt="gifimage"> -->
    </div>
   
    <script src="./script.js"></script>
</body>
</html>